# spring-mvc-examples

./: README.md
springmvcapp1/: .project  pom.xml
springmvcapp1/src/main/java/org/pjaygroup/springmvc/controller/: HelloController.java
springmvcapp1/src/main/webapp/: welcome.jsp
springmvcapp1/src/main/webapp/WEB-INF/: springmvc-app1-servlet.xml  web.xml
springmvcapp2/: .project  pom.xml
springmvcapp2/src/main/java/org/pjaygroup/springmvc/controller/: Controller1.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java
springmvcapp2/src/main/java/org/pjaygroup/springmvc/model/: Address.java  Student.java  StudentInfo.java
springmvcapp2/src/main/java/org/pjaygroup/springmvc/propertyeditors/: StudentNameEditor.java
springmvcapp2/src/main/webapp/: welcome.jsp
springmvcapp2/src/main/webapp/WEB-INF/: springmvc-app2-servlet.xml  web.xml
springmvcapp2/src/main/webapp/jsp/: admissionForm4.jsp  admissionForm5.jsp  admissionForm6.jsp  admissionSuccess4.jsp  admissionSuccess5.jsp  admissionSuccess6.jsp  control3.jsp
springmvcapp3/: .project  pom.xml
springmvcapp3/src/main/java/org/pjaygroup/springmvc/controller/: HelloAbstractController.java  HelloController.java
springmvcapp3/src/main/webapp/: welcome.jsp
springmvcapp3/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
springmvcapp3/src/main/webapp/jsp/: hello.jsp
springmvcapp4/: .project  pom.xml
springmvcapp4/src/main/java/org/pjay/springmvc/controller/: AdditionController.java
springmvcapp4/src/main/java/org/pjay/springmvc/service/: AdditionService.java
springmvcapp4/src/main/webapp/: index.jsp
springmvcapp4/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvcapp4/src/main/webapp/WEB-INF/jsp/: result.jsp
springmvcapp5/: .project  pom.xml
springmvcapp5/src/main/java/org/pjay/springmvc/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
springmvcapp5/src/main/java/org/pjay/springmvc/app/controller/: AdditionController.java  TestBeanController.java
springmvcapp5/src/main/java/org/pjay/springmvc/app/service/: AdditionService.java
springmvcapp5/src/main/java/org/pjay/springmvc/global/: TestBean.java
springmvcapp5/src/main/webapp/: index.jsp
springmvcapp5/src/main/webapp/WEB-INF/jsp/: testbeanresult.jsp
springmvcapp6/: .project  pom.xml
springmvcapp6/src/main/java/org/pjay/springmvc/app/controller/: ApplicationControllerAdvice.java  ControllerOne.java  ControllerTwo.java  ErrorController.java
springmvcapp6/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvcapp6/src/main/webapp/WEB-INF/jsp/: error.jsp
springmvcapp7/: .project  pom.xml
springmvcapp7/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
